NovoProduto.xaml

<Page x:Class="Integracao_Windows.NovoProduto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Integracao_Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NovoProduto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 10, 10, 0">Nome:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 10, 10, 0">Preço (€):</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 10, 10, 0">Descrição:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="10, 10, 0, 0"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="10, 10, 0, 0"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="10, 10, 0, 0"></TextBox>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Width="120" Height="30" Margin="20,40,0,0" Click="Button_Click">Submeter</Button>
    </Grid>
</Page>
